Logistic Regression Evaluation Report
==================================================
              precision    recall  f1-score   support

   Non-Fraud       0.94      1.00      0.97      1321
       Fraud       1.00      0.54      0.70       179

    accuracy                           0.94      1500
   macro avg       0.97      0.77      0.83      1500
weighted avg       0.95      0.94      0.94      1500

Confusion Matrix:
[[1321,    0],
 [  83,   96]]

Average Precision: 0.6204
ROC AUC Score: 0.6768