Xgboost Evaluation Report
==================================================
              precision    recall  f1-score   support

   Non-Fraud       1.00      0.99      0.99      1321
       Fraud       0.93      1.00      0.96       179

    accuracy                           0.99      1500
   macro avg       0.96      0.99      0.98      1500
weighted avg       0.99      0.99      0.99      1500

Confusion Matrix:
[[1307,   14],
 [   0,  179]]

Average Precision: 0.9956
ROC AUC Score: 0.9995